apiVersion: machine.openshift.io/v1beta1
kind: MachineSet
metadata: 
  annotations: 
    machine.openshift.io/GPU: "0"
    machine.openshift.io/memoryMb: "8192"
    machine.openshift.io/vCPU: "4"
  generation: 1
  labels: 
    machine.openshift.io/cluster-api-cluster: aro-stkirk-cgibi-dq5bj
    machine.openshift.io/cluster-api-machine-role: worker
    machine.openshift.io/cluster-api-machine-type: worker
  name: stuartblah
  namespace: openshift-machine-api
spec: 
  replicas: 2
  selector: 
    matchLabels: 
      machine.openshift.io/cluster-api-cluster: aro-stkirk-cgibi-dq5bj
      machine.openshift.io/cluster-api-machineset: stuartblah
  template: 
    metadata: 
      labels: 
        machine.openshift.io/cluster-api-cluster: aro-stkirk-cgibi-dq5bj
        machine.openshift.io/cluster-api-machine-role: worker
        machine.openshift.io/cluster-api-machine-type: worker
        machine.openshift.io/cluster-api-machineset: stuartblah
    spec: 
      metadata: {}
      providerSpec: 
        value: 
          apiVersion: azureproviderconfig.openshift.io/v1beta1
          credentialsSecret: 
            name: azure-cloud-credentials
            namespace: openshift-machine-api
          image: 
            offer: aro4
            publisher: azureopenshift
            sku: aro_49
            version: AROVERSION
          kind: AzureMachineProviderSpec
          location: eastus
          networkResourceGroup: aro-stkirk-cgibi-eastus
          osDisk: 
            diskSizeGB: 128
            managedDisk: 
              storageAccountType: Premium_LRS
            osType: Linux
          publicIP: false
          publicLoadBalancer: aro-stkirk-cgibi-dq5bj
          resourceGroup: aro-stkirk-cgibi-eastus-cluster
          subnet: aro-stkirk-cgibi-worker
          userDataSecret: 
            name: worker-user-data
          vmSize: Standard_F4s_v2
          vnet: aro-stkirk-cgibi-vnet
          zone: 2
